<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchToStart.cs">
    <Files>
      <File FileName="Assets\Scripts\MarkerEvents.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\GameState.cs" Line="28" Column="18" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\TouchToStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmileyGoOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmileyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="23" Column="44" />
      <File FileName="Assets\Scripts\DestroyModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>